<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width , initial scale=1.0">
<link rel="icon" type="image/x-icon" size="32x32" href="favicon-32x32.png">
<link rel="stylesheet" href="Styles.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Poppins&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/f743791ba4.js" crossorigin="anonymous"></script>
<title>Huddle Introductory Page</title>
</head>
<body>
<div class="page">
    <div class="header">
    <img class="logo" src="logo.jpg" alt="Logo Image" style="width:220px;height:36px;">
    <a class="button" href="#">Get it here</a>
<br>
</div>


<div class="main">
      <div class="image">
           <img class="illustrat" src="illustration-mockups.jpg" alt="Illustration mockup image" style="float:right;margin-right:130px;width:500px;height:400px;">
     </div>
<div class="text">
<h1 class="heading">Build the community your fans will love</h1>
<p class="paragraph">Huddle re-imagines the way we build communities. You have a voice , but so does your audience. Create connections with your users as you engage in genuine discussion</p>
<br><br>
<a class="button" href="#">Get started for free</a>
</div>
</div>
</div>
<br><br>
<div class="suba">
<div class="image-container">
<img class="illustrati" src="illustration-grow-together.jpg" alt="Illustration grow together image" style="float:right;margin-right:40px;width:500px;height:400px;">
</div>
<div class="text-container">
    <br><br><br><br><br>
<h2 class="heading">Grow Together</h2>
<p class="paragraph">Generate meaningful discussions with your audience and build a strong, loyal community. Think of the insightful conversations you miss out on with a feedback form.</p>
</div>
</div>
<div class="subb">
<div class="image-container">
<img class="illustratio" src="illustration-flowing-conversation.jpg" alt="Illustration flowing conversation image" style="float:right;margin-right:40px;width:500px;height:400px;">
</div>
<div class="text-container">
    <br><br><br><br><br>
<h2 class="heading">Flowing Conversations</h2>
<p class="paragraph">You wouldn't paginate a conversation in real life, so why do it online? Our threads have just-in-time loading for a more natural flow.</p>
</div>
</div>
<div class="subc">
<div class="image-container">
<img class="illustration" src="illustration-your-users.jpg" alt="Illustration your users image" style="float:right;margin-right:40px;width:500px;height:400px;">
</div>
<div class="text-container">
    <br><br><br><br><br>
<h2 class="heading">Your Users</h2>
<p class="paragraph">It takes no time at all to integrate Huddle with your app's authentication solution. this means, once signed in to your app, your users can start chatting immediately.</p>
</div>
</div>
<div class="registration">
    <h1 class="heading">Ready to join the community ?</h1>
    <br><br>
    <a class="button" href="#">Get started for free</a>
</div>
</body>
<footer>
    <div class="foot-panelmain">
            <div class="foot-panel1">
                <div class="logosec">
                    <div class="logo-icon">
                        <i class="fa-solid fa-comment-dots"></i>
                    </div>
                    <div class="logo-name">
                        <h1>Huddle</h1>
                    </div>
                </div>
               
             <br> <br>
            
            
            <div class="location">
                <div class="loc-icon">
                    <i class="fa-solid fa-location-dot"></i>
                </div>
               <div class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam impedit quaerat ad dolor sequi..</div>
            </div>
        
            <br> <br>
        
            <div class="call">
                <div class="call-icon">
                    <i class="fa-solid fa-phone-volume"></i>
                </div>
                <div class="call-text">
                    +1-123-456-789
                </div>
           </div>
                <br> <br>
        
                <div class="mail">
                    <div class="mail-icon">
                        <i class="fa-solid fa-envelope"></i>
                    </div>
                    <div class="mail-text">
                        example@huddle.com
                    </div>
                </div>
            </div>
        
        
        <div class="foot-panel2">
            <a href="abc">About Us</a>
            <br>
            <br>
            <a href="xyz">What We Do</a>
            <br>
            <br>
            <a href="lmn">FAQ</a>
        </div>
    
    
        <div class="foot-panel3">
            <a href="qwe">Career</a>
            <br>
            <br>
            <a href="rty">Blog</a>
            <br>
            <br>
            <a href="uio">Contact Us</a>
        </div>
    
    
        <div class="foot-panel4">
            <a href="asd">
                <i class="fa-brands fa-facebook"></i>
            </a>
            <a href="fgh">
                <i class="fa-brands fa-twitter"></i>
            </a>
            <a href="jkl">
                <i class="fa-brands fa-instagram"></i>
            </a>
    
            <br>
            <br>
            <br>
            <br>
            
             <div class="copywrite">
                <i class="fa-solid fa-copyright"></i>
            Copywrite 2018 Huddle.All rights reserved.
             </div>
            
    
        </div>
    </div>
        
    </footer>
</html>



