@media screen and (min-width: 600px)
{
body
{
.page
{
background: url(bg-hero-desktop.jpg),hsl(208, 11%, 55%);
background-blend-mode: screen;
min-height: 600px;
background-size: contain;
.header
{
.logo
{
float: left;
margin-left: 20px;
margin-top: 20px;
}
.button
{
background-color: white;
border: none;
color: black;
padding: 8px 8px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 18px;
float: right;
box-shadow: 5px 5px 5px 5px grey;
border-radius: 20px;
margin-top: 20px;
margin-right: 20px;
font-family: "Open Sans",sans-serif;
font-weight:400;
}
.image{
    margin-top: 150px;
}
}
.text
{
.heading
{
font-family: "Poppins",sans-serif;
font-weight: 600;
}
.paragraph
{
    font-family: "Open Sans",sans-serif;
    font-weight:400;
    font-size:18px;
}
margin-top: 70px;
margin-left: 90px;
max-width: 700px;
.button
{
    background-color: hsl(322, 100%, 66%);
    border: none;
    color: white;
    padding: 8px 48px 8px 48px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
    align-self: center;
    box-shadow: 5px 5px 5px 5px grey;
    border-radius: 20px; 
    font-family: "Open Sans",sans-serif;
    font-weight:400;
}
}
}
.suba
{
    .image-container
    {
        margin-top:115px;
    }
    .text-container
    {
        font-size: 18px;
        margin-left:40px;
        min-height: 400px;
        width: 90%;
        .heading
        {
            font-family: "Open Sans",sans-serif;
            font-weight: 700;
            margin-left: 40px;
        }
        .paragraph
        {
            font-family: "Open Sans",sans-serif;
            font-weight:400;
            margin-left:40px;
            max-width: 600px;
            max-height: 400px;
        }
    }
    box-shadow: 5px 5px 5px 5px grey;
    div.suba {border-style: solid;};
    border-radius: 20px;
}
.subb
{
    .image-container
    {
        margin-top:175px;
    }
    .text-container
    {
        font-size: 18px;
        margin-left:40px;
        min-height: 400px;
        width: 90%;
        .heading
        {
            font-family: "Open Sans",sans-serif;
            font-weight: 700;
            margin-left: 40px;
        }
        .paragraph
        {
            font-family: "Open Sans",sans-serif;
            font-weight:400;
            margin-left:40px;
            max-width: 600px;
            max-height: 400px;
        }
    }
    box-shadow: 5px 5px 5px 5px grey;
    div.suba {border-style: solid;};
    border-radius: 20px;
}
.subc
{
    .image-container
    {
        margin-top:235px;
    }
    .text-container
    {
        margin-left:40px;
        width: 90%;
        font-size: 18px;
        min-height: 400px;
        .heading
        {
            font-family: "Open Sans",sans-serif;
            font-weight: 700;
            margin-left: 40px;
        }
        .paragraph
        {
            font-family: "Open Sans",sans-serif;
            font-weight:400;
            margin-left:40px;
            max-width: 600px;
            max-height: 400px;
        }
    }
    box-shadow: 5px 5px 5px 5px grey;
    div.subc {border-style: solid;};
    border-radius: 20px;
}
.registration
{
    text-align: center;
    .heading
    {
        font-family: "Open Sans",sans-serif;
        font-weight:700;
        font-size: 48px;
    }
    .button
    {
        background-color: hsl(322, 100%, 66%);
        border: none;
        color: white;
        padding: 12px 60px 12px 60px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 18px;
        align-self: center;
        box-shadow: 5px 5px 5px 5px grey;
        border-radius: 20px; 
        font-family: "Open Sans",sans-serif;
        font-weight:400;
    }
    box-shadow: 5px 5px 5px 5px grey;
    div.registration {border-style: solid;};
    max-width: 50%;
    margin-left: auto;
    margin-right: auto;
}
}
footer{
    background-color: #222f3d;
    color: white;
    height: 400px;
    width: 100%;
    font-family: "Open Sans",sans-serif;
    font-weight:400;
}
.foot-panel1{
    color: white;
    margin-left: 100px;
    
}
.logo-icon{
    padding-right: 10px;
    margin-top: 50px;
}
.logo-name{
    margin-top: 50px;
    font-weight:700;
}
.logosec{
    display: flex;
    margin-top: 50px;
}
.location{
    display: flex;
}
.lorem{
    width: 400px;
}
.loc-icon{
    padding-right: 10px;
}
.call{
    display: flex;
}
.call-icon{
    padding-right: 10px;
}
.mail{
    display: flex;
}
.mail-icon{
    padding-right: 10px;
}
.foot-panel2{
    color: white;
}
a{
    color: white;
    text-decoration: none;
    font-weight: 600;
}
.foot-panelmain{
    display: flex;
    justify-content: space-evenly; 
    align-items: center;
}
.foot-panel4{

    a{
        padding-right: 10px;
    }
}
.copywrite{
    font-size: small;
    
}
}




